version: '3.3'
services:

  mongo-uat:
    container_name: mongo-uat
    image: mongo:4.2.3-bionic
    environment:
      - MONGO_INITDB_DATABASE=blockchain
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=admin
    ports:
      - 27017:27017
    networks:
      - blockchain-network

  blockchain-uat:
    container_name: blockchain-uat
    build:
      context: ./
      dockerfile: ./build_context/app/Dockerfile
      args:
        JAR_LOCATION: target/*.jar
    image: blockchain-uat:latest
    ports:
      - 8888:8080
    restart: on-failure
    networks:
      - blockchain-network
    depends_on:
      - mongo-uat

networks:
  blockchain-network:
    driver: bridge
